export default {
  menus: {
    wCourse: 'course',
    wIndex: 'Index',
    wUserManger: 'UserManger',
    wUserList: 'UserList',
    wUserEdit: 'UserEdit',
    wGoodsManger: 'GoodsManger',
    wGoodsCategory: 'GoodsCategory',
    wGoodsInfo: 'GoodsInfo',
    wOrderManger: 'OrderManger',
    wOrderQuery: 'OrderQuery',
    wOrderAction: 'OrderAction',
    wStoreManger: 'StoreManger',
    wSystemAdmin: 'SystemAdmin',
    wSystemManger: 'SystemManger',
    wSystemRole: 'SystemRole',
    wSystemTask: 'SystemTask',
    wSystemSetting: 'SystemSetting',
    wSystemMenu: 'SystemMenu',
  },
  button: {
    wLogin: 'login',
    wLogout: 'logout',
    wcloseCurrentTab: 'Close CurrentTab',
    wcloseLeftTabs: 'Close LeftTabs',
    wcloseRightTabs: 'Close RightTabs',
    wcloseOtherTabs: 'Close OtherTabs',
    wcloseAllTabs: 'Close AllTabs',
    wadd: 'add',
    wdelete: 'delete',
    wedit: 'edit',
    wempower: 'empower',
    wresetPassWord: 'resetPassWord',
  },
}
